<TABLE BORDER="0" CELLPADDING="1">
<TR VALIGN=TOP>
<TD WIDTH=100 ALIGN="RIGHT"><FONT SIZE="2"><B>Created By:</B></FONT></TD>
<TD WIDTH=200 NOWRAP><FONT SIZE="2">~~CreatedUserID~~</FONT></TD>
<TD WIDTH=0></TD>
<TD WIDTH=100 ALIGN="RIGHT"><FONT SIZE="2"><B>Created Time:</B></FONT></TD>
<TD WIDTH=200 NOWRAP><FONT SIZE="2">~~CreatedTime~~</FONT></TD>
<TD WIDTH=0></TD>
<TD WIDTH=100></TD>
<TD WIDTH=0></TD>
</TR><TR VALIGN=TOP>
<TD WIDTH=100 ALIGN="RIGHT"><FONT SIZE="2"><B>~~__PrimaryDescriptorName__~~:</B></FONT></TD>
<TD WIDTH=600 COLSPAN=6><FONT SIZE="2">~~__PrimaryDescriptor__~~</FONT></TD>
<TD WIDTH=0></TD>
</TR><TR VALIGN=TOP>
<TD WIDTH=100 ALIGN="RIGHT"><FONT SIZE="2"><B>~~__SecondaryDescriptorName__~~:</B></FONT></TD>
<TD WIDTH=600 COLSPAN=6><FONT SIZE="2">~~__SecondaryDescriptor__~~</FONT></TD>
<TD WIDTH=0></TD>
</TR>
</TABLE>


<HR>

