<TABLE BORDER="0" CELLPADDING="1">
<TR VALIGN=TOP>
<TD WIDTH=400 COLSPAN=7><FONT SIZE="2"><B>#~~Name~~</FONT></B></TD>
</TR><TR VALIGN=TOP>
<TD WIDTH=60></TD>
<TD WIDTH=90 ALIGN="RIGHT" NOWRAP><FONT SIZE="2"><B>Modified Time:</B></FONT></TD>
<TD WIDTH=130 NOWRAP><FONT SIZE="2">~~ModifiedTime~~</FONT></TD>
<TD WIDTH=1></TD>
<TD WIDTH=110 ALIGN="RIGHT"><FONT SIZE="2"><B>Responsibility:</B></FONT></TD>
<TD WIDTH=220 COLSPAN=4 NOWRAP><FONT SIZE="2">~~Responsibility~~</FONT></TD>
<TD WIDTH=1></TD>
</TR><TR VALIGN=TOP>
<TD WIDTH=60></TD>
<TD WIDTH=90 ALIGN="RIGHT"><FONT SIZE="2"><B>Created Time:</B></FONT></TD>
<TD WIDTH=130 NOWRAP><FONT SIZE="2">~~CreatedTime~~</FONT></TD>
<TD WIDTH=1></TD>
<TD WIDTH=110 ALIGN="RIGHT"><FONT SIZE="2"><B>Created By:</B></FONT></TD>
<TD WIDTH=220 COLSPAN=4 NOWRAP><FONT SIZE="2">~~CreatedUserID~~</FONT></TD>
<TD WIDTH=1></TD>
</TR><TR VALIGN=TOP>
<TD WIDTH=60></TD>
<TD WIDTH=90 ALIGN="RIGHT"><FONT SIZE="2"><B>Description:</B></FONT></TD>
<TD WIDTH=400 COLSPAN=7><FONT SIZE="2">~~Description~~</FONT></TD>
<TD WIDTH=1></TD>
</TR><TR VALIGN=TOP>
<TD WIDTH=60></TD>
<TD WIDTH=90 ALIGN="RIGHT"><FONT SIZE="2"><B>State:</B></FONT></TD>
<TD WIDTH=130 NOWRAP><FONT SIZE="2">~~State~~</FONT></TD>
<TD WIDTH=1></TD>
<TD WIDTH=110 ALIGN="RIGHT"><FONT SIZE="2"><B>Session Type:</B></FONT></TD>
<TD WIDTH=220 NOWRAP><FONT SIZE="2">~~SessionType~~</FONT></TD>
<TD WIDTH=1></TD>
</TR>
</TABLE>


<HR>

