{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 433975088,
      "index": "a0",
      "isDeleted": false,
      "id": "FdV1HPZDs5cAcomqpsHDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.20004272460938,
      "y": 324.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.79998779296875,
      "height": 32,
      "seed": 1573034474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717004767557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 817400112,
      "index": "a1",
      "isDeleted": false,
      "id": "SxK-gcrJSoncv86ZhvfB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.8000183105469,
      "y": 291.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.20001220703125,
      "height": 27.199981689453125,
      "seed": 217522614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717004767557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 563583280,
      "index": "a2",
      "isDeleted": false,
      "id": "EuZvju33Beup1d1fO6lzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.0000305175781,
      "y": 328.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.39994812011719,
      "height": 25,
      "seed": 1210061494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "46gwkUAHOOWNmh07U4Wzz",
          "type": "arrow"
        }
      ],
      "updated": 1717004775015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Corban",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corban",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1483697616,
      "index": "a4",
      "isDeleted": false,
      "id": "jnl_aOnv1PW20dpCiJkDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.6000061035156,
      "y": 124.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.60000610351565,
      "height": 429.60005187988276,
      "seed": 1753623914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716927328494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 326447568,
      "index": "aA",
      "isDeleted": false,
      "id": "rnts9EE5eBAoavtB3kl8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.20001220703125,
      "y": 243.40000915527344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 812011818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7gb5SiEfsRZtTH0AGqlRv",
          "type": "arrow"
        },
        {
          "id": "rOlzPFVGFqcmHiACqMAC7",
          "type": "arrow"
        }
      ],
      "updated": 1716987096555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "aa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aa",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 540011984,
      "index": "aC",
      "isDeleted": false,
      "id": "7gb5SiEfsRZtTH0AGqlRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1663713797981,
      "y": 200.65883685087374,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 8.833628620201921,
      "height": 45.1411967184622,
      "seed": 1040825642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717005765643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inH5tdC8BL7_VPK9A89Dd",
        "focus": 1.1340606798076078,
        "gap": 14.399978637695312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.833628620201921,
          45.1411967184622
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1863029552,
      "index": "aE",
      "isDeleted": false,
      "id": "BkkUWXyQmqKlScapWc6w8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.39127157460996,
      "y": 133.7999267578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.2174873683581,
      "height": 12.661966832648199,
      "seed": 845078710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716987096555,
      "link": null,
      "locked": false,
      "fontSize": 10.12957346611856,
      "fontFamily": 1,
      "text": "PDTEC AWS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDTEC AWS ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1342256432,
      "index": "aF",
      "isDeleted": false,
      "id": "kPEiXINM-0ml_uvrkTFlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6000061035156,
      "y": 164.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.60000610351565,
      "height": 368.0000762939453,
      "seed": 1754689206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716927293067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1351444432,
      "index": "aG",
      "isDeleted": false,
      "id": "inH5tdC8BL7_VPK9A89Dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3999938964844,
      "y": 173.8000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.6968994140625,
      "height": 12.826618358008265,
      "seed": 2077791850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7gb5SiEfsRZtTH0AGqlRv",
          "type": "arrow"
        }
      ],
      "updated": 1717005765643,
      "link": null,
      "locked": false,
      "fontSize": 10.261294686406611,
      "fontFamily": 1,
      "text": " Domínio  PCO???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Domínio  PCO???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1990376240,
      "index": "aH",
      "isDeleted": false,
      "id": "UyP5-EibbH_tWUV2tmJD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 460.000030517578,
      "y": 285.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.00009155273445,
      "height": 115.20004272460938,
      "seed": 1012337258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716988770215,
      "link": null,
      "locked": false
    },
    {
      "id": "6GjHpVHCELXIiWCB8VYKD",
      "type": "text",
      "x": 462.9747693524083,
      "y": 340.25528568193374,
      "width": 92.37485828226963,
      "height": 10.059982354295848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2120216016,
      "version": 674,
      "versionNonce": 1738220848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8OCky5MFVPRzlS5J9U_a2",
          "type": "arrow"
        },
        {
          "id": "46gwkUAHOOWNmh07U4Wzz",
          "type": "arrow"
        }
      ],
      "updated": 1717004775015,
      "link": null,
      "locked": false,
      "text": "Login PDID",
      "fontSize": 8.747810742865955,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login PDID",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "23jG6HtOj94bW_a_vzRMz",
      "type": "text",
      "x": 462.205963287214,
      "y": 387.2353228028524,
      "width": 53.98815887479082,
      "height": 8.324998341685001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1803176240,
      "version": 712,
      "versionNonce": 814433584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717006204149,
      "link": null,
      "locked": false,
      "text": "Operação PCO",
      "fontSize": 6.659998673348,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operação PCO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zNu12eYWK-XaMrnd3lzbO",
      "type": "rectangle",
      "x": 385.60009765625,
      "y": -23.00006103515625,
      "width": 1059.2000732421875,
      "height": 591.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1766053840,
      "version": 310,
      "versionNonce": 1062684464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717005909136,
      "link": null,
      "locked": false
    },
    {
      "id": "Gjdds8p3LXMYwdQ91yWvO",
      "type": "text",
      "x": 843.6970825195312,
      "y": -21,
      "width": 89.69589233398438,
      "height": 14.092499747676527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 135673808,
      "version": 258,
      "versionNonce": 1993545520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717005091439,
      "link": null,
      "locked": false,
      "text": "Banco Bradesco",
      "fontSize": 11.273999798141224,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco Bradesco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNz-uDM0tUOLsJCNC1kII",
      "type": "rectangle",
      "x": 640,
      "y": 47.39997100830078,
      "width": 553.6000976562499,
      "height": 497.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1967696176,
      "version": 725,
      "versionNonce": 1399222736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717005899429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1364661040,
      "index": "aP",
      "isDeleted": false,
      "id": "HsV_ytGoCJ5yBJKIKoFvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 863.1794891357422,
      "y": 57.9537653849508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.64114379882812,
      "height": 12.427797377114999,
      "seed": 1704027440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717005895044,
      "link": null,
      "locked": false,
      "fontSize": 9.942237901691996,
      "fontFamily": 1,
      "text": "Azure Bradesco",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Bradesco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tc_DSA6ezvq3qQ2u5GkI4",
      "type": "rectangle",
      "x": 816.7998657226562,
      "y": 216.99984741210938,
      "width": 341.5999755859375,
      "height": 260.0000305175781,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 854258480,
      "version": 683,
      "versionNonce": 667508016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717005182428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1223199024,
      "index": "aR",
      "isDeleted": false,
      "id": "ebWqqtfZbdAH06PVGzl3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 824.8242899576823,
      "y": 463.85794984673436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.35144042968753,
      "height": 10.348314223038642,
      "seed": 667856688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004359227,
      "link": null,
      "locked": false,
      "fontSize": 8.278651378430931,
      "fontFamily": 1,
      "text": "Plataforma de Canais",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plataforma de Canais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJ5ySbJQ-mYqNkNTcHIbz",
      "type": "rectangle",
      "x": 681.9869553535478,
      "y": 292.3832067344796,
      "width": 107.22628460540442,
      "height": 103.81683599012979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 778497328,
      "version": 414,
      "versionNonce": 1051062224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716988749095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1240954320,
      "index": "aV",
      "isDeleted": false,
      "id": "PDPWlaUmEhhtkuuWcqTpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 683.1445611920905,
      "y": 384.3152030197986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.025984381861356,
      "height": 9.549147656166708,
      "seed": 2015712208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716988749095,
      "link": null,
      "locked": false,
      "fontSize": 7.639318124933367,
      "fontFamily": 1,
      "text": "Hub interno",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub interno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtxT9CuAAYXNhqd4KZmEP",
      "type": "rectangle",
      "x": 701.3360056954314,
      "y": 321.2222266132867,
      "width": 71.75292313006629,
      "height": 46.76034851419086,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 496291792,
      "version": 211,
      "versionNonce": 1026046928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716988749095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1515209168,
      "index": "aW",
      "isDeleted": false,
      "id": "vRRg7aG6NmUZi6Vfmw9Ye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 708.1879767993162,
      "y": 339.14657071837416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.82399567734373,
      "height": 12.524306699319778,
      "seed": 212642608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8OCky5MFVPRzlS5J9U_a2",
          "type": "arrow"
        },
        {
          "id": "nU6VMPCg05rC7ceJhm7Ut",
          "type": "arrow"
        }
      ],
      "updated": 1716988749095,
      "link": null,
      "locked": false,
      "fontSize": 10.019445359455823,
      "fontFamily": 1,
      "text": "Gw Interno",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gw Interno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OCky5MFVPRzlS5J9U_a2",
      "type": "arrow",
      "x": 568.8000183105469,
      "y": 338.56536188423075,
      "width": 126.58884807617164,
      "height": 2.6994753453646467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1949391824,
      "version": 451,
      "versionNonce": 1623180752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716988765595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.58884807617164,
          2.6994753453646467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GjHpVHCELXIiWCB8VYKD",
        "focus": -1.3286407573320764,
        "gap": 13.450390675868903
      },
      "endBinding": {
        "elementId": "vRRg7aG6NmUZi6Vfmw9Ye",
        "focus": 0.4799964305035438,
        "gap": 12.7991104125976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aXgMEnHN7DTkGo3wznpB4",
      "type": "text",
      "x": 604.8521247200249,
      "y": 356.99996185302734,
      "width": 56.59136531665489,
      "height": 7.70178275007802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1577466320,
      "version": 415,
      "versionNonce": 1400476976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716987096555,
      "link": null,
      "locked": false,
      "text": "Autorize /Token",
      "fontSize": 6.69720239137219,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autorize /Token",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1490395088,
      "index": "aa",
      "isDeleted": false,
      "id": "MCb_y4s6iX2KSJeo1f-lG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 891.6000671386719,
      "y": 317.0000305175781,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 74.40002441406251,
      "height": 40.800018310546875,
      "seed": 142969136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qPJWtNnJXmxgcI6N5_iuA",
          "type": "arrow"
        }
      ],
      "updated": 1716986928693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 758116144,
      "index": "ab",
      "isDeleted": false,
      "id": "3LObB_V0VwZqSajMLQOEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 893.9082489013672,
      "y": 325.1862477958175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.98348999023438,
      "height": 24.85559475422999,
      "seed": 1532814128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nU6VMPCg05rC7ceJhm7Ut",
          "type": "arrow"
        },
        {
          "id": "qPJWtNnJXmxgcI6N5_iuA",
          "type": "arrow"
        },
        {
          "id": "2spWwbF1a3gAzMaMG2Kxf",
          "type": "arrow"
        },
        {
          "id": "UACzHvk-Yb4A1nHWzE4p5",
          "type": "arrow"
        }
      ],
      "updated": 1717004556351,
      "link": null,
      "locked": false,
      "fontSize": 9.942237901691996,
      "fontFamily": 1,
      "text": "API \nGw de Dominio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGw de Dominio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nU6VMPCg05rC7ceJhm7Ut",
      "type": "arrow",
      "x": 775.4112415806637,
      "y": 339.5378494726898,
      "width": 117.49700732070346,
      "height": 1.316278987678686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1601638352,
      "version": 363,
      "versionNonce": 954880816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004253347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.49700732070346,
          -1.316278987678686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vRRg7aG6NmUZi6Vfmw9Ye",
        "gap": 12.399269104003906,
        "focus": -0.8248537578975216
      },
      "endBinding": {
        "elementId": "3LObB_V0VwZqSajMLQOEk",
        "gap": 1,
        "focus": -0.016382093756488702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ojOjfWipZnVYaUBV4T8MT",
      "type": "rectangle",
      "x": 1007.999755859375,
      "y": 320.1999816894531,
      "width": 90.4000244140625,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 763066832,
      "version": 215,
      "versionNonce": 914611664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edFnAX_q39KBWKDeAKyG4",
          "type": "arrow"
        },
        {
          "id": "UACzHvk-Yb4A1nHWzE4p5",
          "type": "arrow"
        },
        {
          "id": "2spWwbF1a3gAzMaMG2Kxf",
          "type": "arrow"
        },
        {
          "id": "Wyg9gOQDIxn7BExT8lF-g",
          "type": "arrow"
        }
      ],
      "updated": 1717005411791,
      "link": null,
      "locked": false
    },
    {
      "id": "qPJWtNnJXmxgcI6N5_iuA",
      "type": "arrow",
      "x": 924.0080248184165,
      "y": 359.55524277785037,
      "width": 131.0219096803082,
      "height": 32.02785596590138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1691993040,
      "version": 913,
      "versionNonce": 1213196752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717005178577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6074825572687375,
          29.17812514207151
        ],
        [
          129.41442712303947,
          28.767140682538965
        ],
        [
          128.46826490794115,
          -2.849730823829873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LObB_V0VwZqSajMLQOEk",
        "focus": 0.09049197885691311,
        "gap": 9.51340022780289
      },
      "endBinding": {
        "elementId": "jOHlGX2kZgU5NpnRaaL55",
        "focus": 0.17037261236089382,
        "gap": 6.6388260471503315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KlvyUQmH3No-LnhtlqN9D",
      "type": "text",
      "x": 796.5642632378473,
      "y": 358.22250027126745,
      "width": 85.32789750195542,
      "height": 12.235072945706994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2137610192,
      "version": 422,
      "versionNonce": 864912688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004487439,
      "link": null,
      "locked": false,
      "text": "Reencaminha Chamada ao Serviço\nJWt Server to Server, JWT Corban",
      "fontSize": 4.894029178282796,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reencaminha Chamada ao Serviço\nJWt Server to Server, JWT Corban",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 414752208,
      "index": "ao",
      "isDeleted": false,
      "id": "KXVIK4x0ifqFZGaxZFuki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 974.4457829793294,
      "y": 374.71587824068814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.441604614257812,
      "height": 8.917539524611307,
      "seed": 1571689424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716987322907,
      "link": null,
      "locked": false,
      "fontSize": 7.134031619689046,
      "fontFamily": 1,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 49339184,
      "index": "ap",
      "isDeleted": false,
      "id": "tpLKGeJhvG-h76wpd2nTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 890.1332600911455,
      "y": 226.9666697184245,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 90.4000244140625,
      "height": 36.800018310546875,
      "seed": 2100230608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8gHABaKCyQ1oOZX3CnFOE",
          "type": "arrow"
        },
        {
          "id": "UACzHvk-Yb4A1nHWzE4p5",
          "type": "arrow"
        }
      ],
      "updated": 1717004573031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1428578256,
      "index": "aq",
      "isDeleted": false,
      "id": "kgwZIpaQO_pY2wkU0tjzh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3603744506834,
      "y": 234.64733985066687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.81326802571604,
      "height": 19.848257621542082,
      "seed": 651116496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004533986,
      "link": null,
      "locked": false,
      "fontSize": 7.939303048616829,
      "fontFamily": 1,
      "text": "Authorization \nserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1543295952,
      "index": "ar",
      "isDeleted": false,
      "id": "5f_s16iu3SC_Pgo9BoYtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 914.035875499213,
      "y": 257.7824777686829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.53661711325108,
      "height": 4.749235104540948,
      "seed": 983026128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UACzHvk-Yb4A1nHWzE4p5",
          "type": "arrow"
        },
        {
          "id": "2spWwbF1a3gAzMaMG2Kxf",
          "type": "arrow"
        }
      ],
      "updated": 1717004544967,
      "link": null,
      "locked": false,
      "fontSize": 3.7993880836327576,
      "fontFamily": 1,
      "text": "OPENID e OAUTH 2.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPENID e OAUTH 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UACzHvk-Yb4A1nHWzE4p5",
      "type": "arrow",
      "x": 955.3213285725942,
      "y": 263.7666778564453,
      "width": 0.9322737145587325,
      "height": 51.51252886916916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 955901392,
      "version": 549,
      "versionNonce": 249136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717004594272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7881457926464464,
          25.599950154622434
        ],
        [
          0.14412792191228618,
          51.51252886916916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5f_s16iu3SC_Pgo9BoYtj",
        "focus": -0.9431554508193235,
        "gap": 1.2349649832214595
      },
      "endBinding": {
        "elementId": "3LObB_V0VwZqSajMLQOEk",
        "focus": 0.7976508471807037,
        "gap": 9.907041070203036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 1488452912,
      "index": "au",
      "isDeleted": false,
      "id": "2spWwbF1a3gAzMaMG2Kxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1341174333334543,
      "x": 904.5433363258472,
      "y": 266.73665749594534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.3247710830946744,
      "height": 49.190859670516886,
      "seed": 70156592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004590743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3LObB_V0VwZqSajMLQOEk",
        "focus": -0.6823184069180384,
        "gap": 9.256985456146936
      },
      "endBinding": {
        "elementId": "5f_s16iu3SC_Pgo9BoYtj",
        "focus": 1.4227267474531804,
        "gap": 9.33939214460014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3369673266479367,
          18.03408420006224
        ],
        [
          -0.9878037564467377,
          49.190859670516886
        ]
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1354016720,
      "index": "av",
      "isDeleted": false,
      "id": "q3KMnmqC0EvtDFmlABrPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1065.4291806992792,
      "y": 364.99199011374503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.68722584865997,
      "height": 11.76289561777977,
      "seed": 187230672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UACzHvk-Yb4A1nHWzE4p5",
          "type": "arrow"
        }
      ],
      "updated": 1717005291154,
      "link": null,
      "locked": false,
      "fontSize": 4.7051582471119096,
      "fontFamily": 1,
      "text": "Devolve Chamada \nao Serviço",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolve Chamada \nao Serviço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gHABaKCyQ1oOZX3CnFOE",
      "type": "arrow",
      "x": 861.5395501668679,
      "y": 232.11311112023122,
      "width": 32.708326059776255,
      "height": 27.335345659196065,
      "angle": 3.0907910344979843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1488323536,
      "version": 2328,
      "versionNonce": 1464866096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004534135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.593439770638156,
          1.056152739791571
        ],
        [
          28.0776799313619,
          27.335345659196065
        ],
        [
          16.034802676671802,
          26.63019237983599
        ],
        [
          -3.1148862891380986,
          25.4385299549131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpLKGeJhvG-h76wpd2nTb",
        "focus": -0.664764273170633,
        "gap": 1.438195473163205
      },
      "endBinding": {
        "elementId": "tpLKGeJhvG-h76wpd2nTb",
        "focus": 0.6166917256401133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 774901552,
      "index": "b00",
      "isDeleted": false,
      "id": "Z9QZhCwEqA1gDlGYLkRgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 963.7520751953125,
      "y": 273.0685055821939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.54524701912159,
      "height": 19.112999481873466,
      "seed": 1716445136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717005744807,
      "link": null,
      "locked": false,
      "fontSize": 3.0580799170997546,
      "fontFamily": 1,
      "text": "Valida assinatura\n(JWS) do JWT Corban\ne se possui Claim \"scopes\" necessário \npara execução do end point \nindentificado pelos paramentos\"method\"e \"resource\" ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valida assinatura\n(JWS) do JWT Corban\ne se possui Claim \"scopes\" necessário \npara execução do end point \nindentificado pelos paramentos\"method\"e \"resource\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "po4m4KXvbZedEQ36H6zDn",
      "type": "rectangle",
      "x": 1251.199951171875,
      "y": 197,
      "width": 150.4000244140625,
      "height": 264.7999572753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1646494672,
      "version": 114,
      "versionNonce": 573668304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717003859236,
      "link": null,
      "locked": false
    },
    {
      "id": "eL3FXZ87meV8fo1X8QEmp",
      "type": "rectangle",
      "x": 1208.800048828125,
      "y": 129.00006103515625,
      "width": 224.800048828125,
      "height": 383.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1350575056,
      "version": 75,
      "versionNonce": 299804976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zuk5AD_LrPm-1qc1zVUjT",
          "type": "arrow"
        }
      ],
      "updated": 1717005502014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 119791568,
      "index": "b03",
      "isDeleted": false,
      "id": "QHEvtRilr_j7L2qwji9EG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1275.5881881713867,
      "y": 132.35372876385705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.42359924316406,
      "height": 14.09249974767653,
      "seed": 1864932656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717003753468,
      "link": null,
      "locked": false,
      "fontSize": 11.273999798141224,
      "fontFamily": 1,
      "text": "On-Premise",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Premise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1871746352,
      "index": "b04",
      "isDeleted": false,
      "id": "Y1_r3szP_USj6pK6xx35w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1259.3538605241927,
      "y": 436.3537440226461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.92292785644531,
      "height": 19.503614633266285,
      "seed": 904366896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004877810,
      "link": null,
      "locked": false,
      "fontSize": 7.801445853306517,
      "fontFamily": 1,
      "text": "TI HibridaOCP\nPessoa física",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TI HibridaOCP\nPessoa física",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1551717840,
      "index": "b05",
      "isDeleted": false,
      "id": "SBY9jB0iS6fDnW0W_QSLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1300.0802978515626,
      "y": 296.44001770019526,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 74.40002441406251,
      "height": 36.99996948242188,
      "seed": 1087217104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717006590586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 1300036912,
      "index": "b07",
      "isDeleted": false,
      "id": "J3qVKUK_aOQ_Ojcu9ViPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1308.6287586473536,
      "y": 303.93225511311937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.79640197753906,
      "height": 18.455570340167487,
      "seed": 1145861072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717006592822,
      "link": null,
      "locked": false,
      "fontSize": 7.382228136066995,
      "fontFamily": 1,
      "text": "\nConsulta Leads",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nConsulta Leads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TK2vZFF59cQ4Q0qo6HOEX",
      "type": "rectangle",
      "x": 1257.5999755859375,
      "y": 284.2000427246094,
      "width": 16,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1378345424,
      "version": 38,
      "versionNonce": 1638242768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edFnAX_q39KBWKDeAKyG4",
          "type": "arrow"
        }
      ],
      "updated": 1717003624501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 94680880,
      "index": "b0A",
      "isDeleted": false,
      "id": "2vZFqrwnepeDvmmOYRwJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 4.6936722924066245,
      "x": 1244.4193267822266,
      "y": 316.57214158772877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.16122436523449,
      "height": 16.508809743795634,
      "seed": 1711841072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zuk5AD_LrPm-1qc1zVUjT",
          "type": "arrow"
        }
      ],
      "updated": 1717005515775,
      "link": null,
      "locked": false,
      "fontSize": 13.207047795036505,
      "fontFamily": 1,
      "text": "Firewall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZBEPjUHWXGvsq0UlR6ID",
      "type": "rectangle",
      "x": 1304.8001708984375,
      "y": 270.60003662109375,
      "width": 61.60009765625,
      "height": 17.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1602392528,
      "version": 232,
      "versionNonce": 1548390704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717006086679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 21031728,
      "index": "b0E",
      "isDeleted": false,
      "id": "fAEMWv7HEwZxNiA8MKW5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1324.2342529296875,
      "y": 270.90750025232353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.53173828125,
      "height": 14.09249974767653,
      "seed": 1403241936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717006086679,
      "link": null,
      "locked": false,
      "fontSize": 11.273999798141224,
      "fontFamily": 1,
      "text": "CRM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpvKuBtyEJjCRlV58ExGS",
      "type": "text",
      "x": 1310.9548104654998,
      "y": 386.27991638183585,
      "width": 49.13071110025048,
      "height": 25.94929693577465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 434867664,
      "version": 334,
      "versionNonce": 226699056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717006628496,
      "link": null,
      "locked": false,
      "text": "Retorno com \nleads / \nHotlist",
      "fontSize": 6.919812516206572,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorno com leads / Hotlist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jOHlGX2kZgU5NpnRaaL55",
      "type": "text",
      "x": 1032.616091369628,
      "y": 329.00000762939453,
      "width": 46.76800036621279,
      "height": 21.066669727590174,
      "angle": 6.2831828808697825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 64394704,
      "version": 135,
      "versionNonce": 1332797744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qPJWtNnJXmxgcI6N5_iuA",
          "type": "arrow"
        },
        {
          "id": "Wyg9gOQDIxn7BExT8lF-g",
          "type": "arrow"
        }
      ],
      "updated": 1717005413679,
      "link": null,
      "locked": false,
      "text": "ORQ List \nContatos",
      "fontSize": 8.426667891036068,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORQ List Contatos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "46gwkUAHOOWNmh07U4Wzz",
      "type": "arrow",
      "x": 332.79998779296875,
      "y": 341.79998779296875,
      "width": 114.39999389648438,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 756428080,
      "version": 132,
      "versionNonce": 906431792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004775464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.4000244140625,
          1.600006103515625
        ],
        [
          114.39999389648438,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuZvju33Beup1d1fO6lzM",
        "focus": -0.045566082541397115,
        "gap": 11.400009155273438
      },
      "endBinding": {
        "elementId": "6GjHpVHCELXIiWCB8VYKD",
        "focus": -0.34853742379152086,
        "gap": 15.774787662955191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KWTpt4CFcHrQ8FFhScDvA",
      "type": "rectangle",
      "x": 814.39990234375,
      "y": 134.60008239746094,
      "width": 338.4000244140625,
      "height": 60.799911499023445,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KG",
      "roundness": null,
      "seed": 303664432,
      "version": 201,
      "versionNonce": 1073594160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717005578192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 2112627152,
      "index": "b0KV",
      "isDeleted": false,
      "id": "ytktF_DGNOFbefdTM5Ant",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1045.5077667236328,
      "y": 138.75389050702108,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.868489547434173,
      "height": 13.56836932733955,
      "seed": 317336528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717005587789,
      "link": null,
      "locked": false,
      "fontSize": 11.306974439449636,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 912767952,
      "index": "b0M",
      "isDeleted": false,
      "id": "EL3TZw7eA4luxqSNaaDjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 937.2000122070312,
      "y": 145.0000457763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 90.4000244140625,
      "height": 36.800018310546875,
      "seed": 1860578096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wyg9gOQDIxn7BExT8lF-g",
          "type": "arrow"
        },
        {
          "id": "Zuk5AD_LrPm-1qc1zVUjT",
          "type": "arrow"
        }
      ],
      "updated": 1717005502013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 622721488,
      "index": "b0O",
      "isDeleted": false,
      "id": "jzWxMmAWF861i0so77L05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275858087830986,
      "x": 955.815974572655,
      "y": 159.2665666465777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.46820499103631,
      "height": 10.91204582242772,
      "seed": 146092336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717005499734,
      "link": null,
      "locked": false,
      "fontSize": 9.093371518689766,
      "fontFamily": 3,
      "text": "APIM PF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIM PF",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "Wyg9gOQDIxn7BExT8lF-g",
      "type": "arrow",
      "x": 1065.599990844726,
      "y": 314.60003662109375,
      "width": 36.800018310546875,
      "height": 140.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 664284976,
      "version": 545,
      "versionNonce": 803669968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717005502014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00007629394576724735,
          -140.0000457763672
        ],
        [
          -36.79994201660111,
          -140.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOHlGX2kZgU5NpnRaaL55",
        "focus": 0.4105316789575002,
        "gap": 14.399947715897639
      },
      "endBinding": {
        "elementId": "EL3TZw7eA4luxqSNaaDjn",
        "focus": 0.6086943761178303,
        "gap": 1.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 431831504,
      "index": "b0R",
      "isDeleted": false,
      "id": "B_Ozy5iiPscWCXRqcU6GW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 822.7612686157227,
      "y": 178.78611657023157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.27745056152344,
      "height": 10.03601202696993,
      "seed": 1997119280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717005453219,
      "link": null,
      "locked": false,
      "fontSize": 8.028809621575949,
      "fontFamily": 1,
      "text": "Plataforma Funcionais",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plataforma Funcionais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zuk5AD_LrPm-1qc1zVUjT",
      "type": "arrow",
      "x": 1028.6000366210938,
      "y": 152.99765902697268,
      "width": 222.39996337890625,
      "height": 170.40236538708982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 135161136,
      "version": 736,
      "versionNonce": 756717008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717005526909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.60003662109375,
          0.0023104554491908402
        ],
        [
          148.99993896484375,
          170.40236538708982
        ],
        [
          222.39996337890625,
          168.91873323395637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EL3TZw7eA4luxqSNaaDjn",
        "focus": -0.5653650058294569,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2vZFqrwnepeDvmmOYRwJj",
        "focus": 0.13788499747382849,
        "gap": 8.688091250106368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1889917232,
      "index": "b0T",
      "isDeleted": false,
      "id": "GI5Lo87OGEux_n4ayoIvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1072.5791854858398,
      "y": 256.5412607552724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.441604614257812,
      "height": 8.917539524611307,
      "seed": 1536060720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717005544949,
      "link": null,
      "locked": false,
      "fontSize": 7.134031619689046,
      "fontFamily": 1,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1397621040,
      "index": "b0U",
      "isDeleted": false,
      "id": "HvsqxLv0YIgg3WDCS2M-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1108.5791244506836,
      "y": 157.34121803066313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.441604614257812,
      "height": 8.917539524611307,
      "seed": 1198577616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717005594432,
      "link": null,
      "locked": false,
      "fontSize": 7.134031619689046,
      "fontFamily": 1,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 856756176,
      "index": "b0V",
      "isDeleted": false,
      "id": "GhP9TsmQAOXqLwGz5bCbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1300.647632707868,
      "y": 338.01433178129554,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 74.40002441406251,
      "height": 36.99996948242188,
      "seed": 866597680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717006623066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1060452656,
      "index": "b0W",
      "isDeleted": false,
      "id": "e9iXcBHIDTzyF3ISnTfUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1320.7857663552213,
      "y": 348.38654966296957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.697036743164062,
      "height": 18.455570340167487,
      "seed": 1534612784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717006621486,
      "link": null,
      "locked": false,
      "fontSize": 7.382228136066995,
      "fontFamily": 1,
      "text": "Retorno \nOferta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorno \nOferta",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}