<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="3">
  <diagram id="1AxFiM-RndL2NMUKftLO" name=" Previa Executiva">
    <mxGraphModel dx="2316" dy="1409" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EMfYyYzNaq3OKJcSd10y-1" value="Zurich - PoC Selenium Grid com VMs | Previa Executiva" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="900" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-2" value="Premissas da PoC: esteira Azure DevOps existente, SonarQube existente, execucao manual ou automatizada e runtime em VM + VMSS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="45" width="1400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-3" value="Solucao Foursys (PoC )" style="swimlane;html=1;rounded=1;startSize=28;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="130" width="970" height="530" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-3">
          <mxGeometry y="30" width="970" height="500" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-5" value="Execucao Manual&#xa;ou Disparo pela Pipeline" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-3">
          <mxGeometry x="30" y="206" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-6" value="Self-hosted Agent / Runner&#xa;Integrado a esteira existente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-3">
          <mxGeometry x="260" y="206" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-7" value="VM dedicada&#xa;Selenium Grid Hub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-3">
          <mxGeometry x="530" y="206" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-8" value="VM Scale Set&#xa;Browser Nodes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-3">
          <mxGeometry x="760" y="206" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-9" value="Evidencias / Reports&#xa;Storage + Dashboard basico" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-3">
          <mxGeometry x="330" y="80" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="EMfYyYzNaq3OKJcSd10y-3" source="EMfYyYzNaq3OKJcSd10y-11" target="EMfYyYzNaq3OKJcSd10y-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-11" value="Suporte da PoC&lt;br&gt;Key Vault | Monitor | Alertas" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-3">
          <mxGeometry x="20" y="80" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-12" value="Objetivo da PoC: centralizar o Selenium Grid, padronizar o modelo de uso e provar a integracao com o Quality Gateway." style="rounded=1;whiteSpace=wrap;html=1;align=left;fontStyle=1" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-3">
          <mxGeometry x="130" y="480" width="700" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="EMfYyYzNaq3OKJcSd10y-3" source="EMfYyYzNaq3OKJcSd10y-5" target="EMfYyYzNaq3OKJcSd10y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="EMfYyYzNaq3OKJcSd10y-3" source="EMfYyYzNaq3OKJcSd10y-6" target="EMfYyYzNaq3OKJcSd10y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="EMfYyYzNaq3OKJcSd10y-3" source="EMfYyYzNaq3OKJcSd10y-7" target="EMfYyYzNaq3OKJcSd10y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-16" value="publica" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="EMfYyYzNaq3OKJcSd10y-3" source="EMfYyYzNaq3OKJcSd10y-6" target="EMfYyYzNaq3OKJcSd10y-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="180" />
              <mxPoint x="410" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-17" value="Ambiente Zurich (representacao)" style="swimlane;html=1;rounded=1;startSize=28;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="565" height="531" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-18" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;fillColor=#fff2cc;strokeColor=#FFFFCC;strokeWidth=0;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-17">
          <mxGeometry x="1" y="28" width="562.5" height="502" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-19" value="Azure DevOps&#xa;Esteira Existente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-17">
          <mxGeometry x="40" y="203" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-20" value="SonarQube&#xa;Existente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-17">
          <mxGeometry x="290" y="203" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-21" value="Aplicacoes / APIs&#xa;Alvo da Zurich" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontStyle=1;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-17">
          <mxGeometry x="200" y="360" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-22" value="A Zurich ja possui esteira madura. A PoC integra a camada de QA sem recriar o pipeline corporativo." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="EMfYyYzNaq3OKJcSd10y-17">
          <mxGeometry x="30" y="470" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="EMfYyYzNaq3OKJcSd10y-17" source="EMfYyYzNaq3OKJcSd10y-19" target="EMfYyYzNaq3OKJcSd10y-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-24" value="acessa" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EMfYyYzNaq3OKJcSd10y-8" target="EMfYyYzNaq3OKJcSd10y-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="470" />
              <mxPoint x="300" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-25" value="governanca" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;dashed=1;dashPattern=8 4;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="EMfYyYzNaq3OKJcSd10y-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="369" />
              <mxPoint x="1010" y="369" />
            </Array>
            <mxPoint x="670" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-26" value="A execução manual será por Run Pipeline no Azure DevOps ou também por script local/portal?" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="22.5" y="730" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-27" value="Quantos cenários automatizados precisam existir no MVP?" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="22.5" y="820" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-28" value="Já existe padrão corporativo para self-hosted agents, hardening e acesso a segredos?" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="760" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EMfYyYzNaq3OKJcSd10y-29" value="Existe alguma restrição de sistema operacional, imagem base ou uso de VM Scale Set?" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="22.5" y="790" width="500" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zurich-poc-preview-infra" name="Infraestrutura PoC">
    <mxGraphModel dx="5103" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1900" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Zurich - PoC Selenium Grid sem AKS | Previa de Infraestrutura" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-2070" y="10" width="980" height="30" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="Premissas pequenas: 1 Hub em VM, 1 VMSS para Browser Nodes, integracao com esteira existente, observabilidade basica e possibilidade de execucao manual" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="-2070" y="45" width="1500" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zurichZone" value="Ambiente Zurich (representado)" style="swimlane;html=1;rounded=1;startSize=28;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-2070" y="125" width="720" height="675" as="geometry" />
        </mxCell>
        <mxCell id="ado" value="Azure DevOps&#xa;Pipeline Existente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" parent="zurichZone" vertex="1">
          <mxGeometry x="239" y="90" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sonar" value="SonarQube&#xa;Existente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="zurichZone" vertex="1">
          <mxGeometry x="449" y="90" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="app" value="Aplicacao Alvo&#xa;Zurich" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontStyle=1;" parent="zurichZone" vertex="1">
          <mxGeometry x="470" y="455" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OprU2ssTLHfqK1aOE70o-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" parent="zurichZone" source="qa" target="ado" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qa" value="Time QA / Dev" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="zurichZone" vertex="1">
          <mxGeometry x="20" y="95" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zNote" value="A esteira e o Sonar permanecem no ambiente Zurich. A Foursys adiciona a camada de execucao e padronizacao do QA." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" parent="zurichZone" vertex="1">
          <mxGeometry x="200" y="585" width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="zurichZone" source="ado" target="sonar" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="125" />
              <mxPoint x="419" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="foursysZone" value="Solucao Foursys no Azure (PoC simples)" style="swimlane;html=1;rounded=1;startSize=28;fillColor=#fff2cc;strokeColor=#666666;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-1300" y="120" width="1290" height="680" as="geometry" />
        </mxCell>
        <mxCell id="sharedZone" value="Camada Compartilhada" style="swimlane;html=1;rounded=1;startSize=24;fillColor=#ffffff;strokeColor=#999999;fontStyle=1;" parent="foursysZone" vertex="1">
          <mxGeometry x="30" y="70" width="1230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="keyvault" value="Key Vault" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="sharedZone" vertex="1">
          <mxGeometry x="344" y="65" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="storage" value="Storage Account&#xa;Evidencias" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="sharedZone" vertex="1">
          <mxGeometry x="1050" y="70" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="monitor" value="Azure Monitor&#xa;+ Alertas basicos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="sharedZone" vertex="1">
          <mxGeometry x="545" y="65" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="network" value="VNet / NSG / Acesso Controlado" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" parent="sharedZone" vertex="1">
          <mxGeometry x="770" y="70" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="runtimeZone" value="Runtime Selenium Grid" style="swimlane;html=1;rounded=1;startSize=24;fillColor=#ffffff;strokeColor=#999999;fontStyle=1;" parent="foursysZone" vertex="1">
          <mxGeometry x="30" y="290" width="1230" height="280" as="geometry" />
        </mxCell>
        <mxCell id="manual" value="Disparo Manual&#xa;Run Pipeline / Operacao" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="runtimeZone" vertex="1">
          <mxGeometry x="40" y="90" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="runner" value="Self-hosted Agent&#xa;Runner da execucao" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" parent="runtimeZone" vertex="1">
          <mxGeometry x="280" y="90" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hub" value="VM dedicada&#xa;Selenium Grid Hub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;" parent="runtimeZone" vertex="1">
          <mxGeometry x="540" y="90" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HZYGzdTWOvLsuklqF1zU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="runtimeZone" source="nodes" target="reports" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nodes" value="VM Scale Set&#xa;Chrome | Edge | Firefox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" parent="runtimeZone" vertex="1">
          <mxGeometry x="800" y="85" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="reports" value="Publicacao de Logs,&#xa;Screenshots e Reports" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" parent="runtimeZone" vertex="1">
          <mxGeometry x="1070" y="85" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="foursysZone" source="manual" target="runner" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="foursysZone" source="runner" target="hub" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" parent="foursysZone" source="hub" target="nodes" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="segredos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;dashed=1;dashPattern=8 4;endArrow=block;endFill=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="foursysZone" source="keyvault" target="runner" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8" value="metricas" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;dashed=1;dashPattern=8 4;endArrow=block;endFill=1;" parent="foursysZone" source="hub" target="monitor" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="240" />
              <mxPoint x="665" y="170" />
              <mxPoint x="600" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXtUo_Dzj01wgdBUL7AV-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="foursysZone" source="reports" target="storage" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="acesso aos sistemas" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nodes" target="app" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-360" y="630" />
              <mxPoint x="-1585" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9" value="governanca / quality gate (Integração)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;dashed=1;dashPattern=8 4;endArrow=block;endFill=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sonar" target="runner" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1536" y="390" />
              <mxPoint x="-943" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="capacityZone" value="Premissas da PoC" style="swimlane;html=1;rounded=1;startSize=24;fillColor=#ffffff;strokeColor=#999999;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-1300" y="830" width="1290" height="240" as="geometry" />
        </mxCell>
        <mxCell id="prem1" value="1 VM para o Hub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="capacityZone" vertex="1">
          <mxGeometry x="70" y="80" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="prem2" value="1 VMSS pequeno para Nodes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="capacityZone" vertex="1">
          <mxGeometry x="370" y="80" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="prem3" value="Execucao manual e automatizada" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="capacityZone" vertex="1">
          <mxGeometry x="680" y="80" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="prem4" value="Integracao com esteira existente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="capacityZone" vertex="1">
          <mxGeometry x="1010" y="80" width="240" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oA8ByDzOlxAxUYric4tW" name="Infrastrutura -MVP1">
    <mxGraphModel dx="1082" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object c4Name="Nuvem" c4Type="" c4Application="Azure" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" placeholders="1" id="my8bbPP9UydWF5nGjeni-1">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=#F0FEFF;strokeColor=#666666;fontColor=#000000;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=1;perimeter=rectanglePerimeter;labelPadding=0;allowArrows=0;connectable=1;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shadow=1;movable=1;resizable=1;deletable=1;" parent="1" vertex="1">
            <mxGeometry x="1116" y="641" width="1344" height="660" as="geometry" />
          </mxCell>
        </object>
        <object c4Name="Zurich" c4Type="" c4Application="Subscription" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" placeholders="1" id="my8bbPP9UydWF5nGjeni-2">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 8;metaEdit=1;rotatable=1;perimeter=rectanglePerimeter;labelPadding=0;allowArrows=0;connectable=1;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shadow=1;fontColor=#000000;movable=1;resizable=1;deletable=1;" parent="1" vertex="1">
            <mxGeometry x="1146" y="676" width="1284" height="580" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="my8bbPP9UydWF5nGjeni-3" value="Ambiente Zurich" style="swimlane;html=1;rounded=1;startSize=28;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="538" y="633" width="490" height="660" as="geometry" />
        </mxCell>
        <mxCell id="gltF7INU0HjNkixJPQ6U-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DFF6FC;strokeColor=#6c8ebf;" parent="my8bbPP9UydWF5nGjeni-3" vertex="1">
          <mxGeometry x="2" y="30" width="488" height="630" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-4" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1f4e79;strokeWidth=2;fontStyle=1;fontColor=#1f4e79;labelBackgroundColor=#ffffff;" parent="my8bbPP9UydWF5nGjeni-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="150.090909090909" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-5" value="SonarQube&#xa;Quality Gate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="my8bbPP9UydWF5nGjeni-3" vertex="1">
          <mxGeometry x="312" y="157" width="95" height="52" as="geometry" />
        </mxCell>
        <mxCell id="YOgYwtA_2K_k3nGtuMwx-1" value="Usuarios&amp;nbsp;&lt;div&gt;Devs&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=9;image=img/lib/azure2/identity/Users.svg;labelBackgroundColor=none;fontStyle=1" parent="my8bbPP9UydWF5nGjeni-3" vertex="1">
          <mxGeometry x="431" y="45" width="46.86" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="ar932V9QaZijzX3HCuie-2" value="&lt;span style=&quot;&quot;&gt;Usuário Final&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;&quot;&gt;Navegadores&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Users.svg;labelBackgroundColor=none;fontStyle=1" parent="my8bbPP9UydWF5nGjeni-3" vertex="1">
          <mxGeometry x="202.22000000000003" y="400" width="71.57" height="78.28" as="geometry" />
        </mxCell>
        <mxCell id="ar932V9QaZijzX3HCuie-4" value="Aplicação API&lt;div&gt;Zurich&lt;/div&gt;" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;imageAspect=0;aspect=fixed;image=data:image/svg+xml,%3Csvg%20id%3D%22b70acf0a-34b4-4bdf-9024-7496043ff915%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cdefs%3E%3CradialGradient%20id%3D%22e2cf8746-c9a8-4eee-86c2-4951983c6032%22%20cx%3D%2213428.81%22%20cy%3D%223518.86%22%20r%3D%2256.67%22%20gradientTransform%3D%22translate(-2005.33%20-518.83)%20scale(0.15)%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220.18%22%20stop-color%3D%22%235ea0ef%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%230078d4%22%20%2F%3E%3C%2FradialGradient%3E%3ClinearGradient%20id%3D%22bdd213dd-d313-473c-8ff4-0133fd3a9033%22%20x1%3D%224.4%22%20y1%3D%2211.48%22%20x2%3D%224.37%22%20y2%3D%227.53%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23ccc%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23fcfcfc%22%20%2F%3E%3C%2FlinearGradient%3E%3ClinearGradient%20id%3D%22afcc63c5-3649-4476-a742-bcb53a569f3c%22%20x1%3D%2210.13%22%20y1%3D%2215.45%22%20x2%3D%2210.13%22%20y2%3D%2211.9%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23ccc%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23fcfcfc%22%20%2F%3E%3C%2FlinearGradient%3E%3ClinearGradient%20id%3D%22bd873f0b-9954-4aa5-a3df-9f4c64e8729d%22%20x1%3D%2214.18%22%20y1%3D%2211.15%22%20x2%3D%2214.18%22%20y2%3D%227.38%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23ccc%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23fcfcfc%22%20%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Ctitle%3EIcon-web-41%3C%2Ftitle%3E%3Cpath%20id%3D%22ee75dd06-1aca-4f76-9d11-d05a284020ad%22%20d%3D%22M14.21%2C15.72A8.5%2C8.5%2C0%2C0%2C1%2C3.79%2C2.28l.09-.06a8.5%2C8.5%2C0%2C0%2C1%2C10.33%2C13.5%22%20fill%3D%22url(%23e2cf8746-c9a8-4eee-86c2-4951983c6032)%22%20%2F%3E%3Cpath%20d%3D%22M6.69%2C7.23A13%2C13%2C0%2C0%2C1%2C15.6%2C3.65a8.47%2C8.47%2C0%2C0%2C0-1.49-1.44%2C14.34%2C14.34%2C0%2C0%2C0-4.69%2C1.1A12.54%2C12.54%2C0%2C0%2C0%2C5.34%2C6.13%2C2.76%2C2.76%2C0%2C0%2C1%2C6.69%2C7.23Z%22%20fill%3D%22%23fff%22%20opacity%3D%220.6%22%20%2F%3E%3Cpath%20d%3D%22M2.48%2C10.65a17.86%2C17.86%2C0%2C0%2C0-.83%2C2.62%2C7.82%2C7.82%2C0%2C0%2C0%2C.62.92c.18.23.35.44.55.65A17.94%2C17.94%2C0%2C0%2C1%2C3.9%2C11.37%2C2.76%2C2.76%2C0%2C0%2C1%2C2.48%2C10.65Z%22%20fill%3D%22%23fff%22%20opacity%3D%220.6%22%20%2F%3E%3Cpath%20d%3D%22M3.46%2C6.11a12%2C12%2C0%2C0%2C1-.69-2.94%2C8.15%2C8.15%2C0%2C0%2C0-1.1%2C1.45A12.69%2C12.69%2C0%2C0%2C0%2C2.24%2C7%2C2.69%2C2.69%2C0%2C0%2C1%2C3.46%2C6.11Z%22%20fill%3D%22%23f2f2f2%22%20opacity%3D%220.55%22%20%2F%3E%3Ccircle%20cx%3D%224.38%22%20cy%3D%228.68%22%20r%3D%222.73%22%20fill%3D%22url(%23bdd213dd-d313-473c-8ff4-0133fd3a9033)%22%20%2F%3E%3Cpath%20d%3D%22M8.36%2C13.67A1.77%2C1.77%2C0%2C0%2C1%2C8.9%2C12.4a11.88%2C11.88%2C0%2C0%2C1-2.53-1.86%2C2.74%2C2.74%2C0%2C0%2C1-1.49.83%2C13.1%2C13.1%2C0%2C0%2C0%2C1.45%2C1.28A12.12%2C12.12%2C0%2C0%2C0%2C8.38%2C13.9%2C1.79%2C1.79%2C0%2C0%2C1%2C8.36%2C13.67Z%22%20fill%3D%22%23f2f2f2%22%20opacity%3D%220.55%22%20%2F%3E%3Cpath%20d%3D%22M14.66%2C13.88a12%2C12%2C0%2C0%2C1-2.76-.32.41.41%2C0%2C0%2C1%2C0%2C.11%2C1.75%2C1.75%2C0%2C0%2C1-.51%2C1.24%2C13.69%2C13.69%2C0%2C0%2C0%2C3.42.24A8.21%2C8.21%2C0%2C0%2C0%2C16%2C13.81%2C11.5%2C11.5%2C0%2C0%2C1%2C14.66%2C13.88Z%22%20fill%3D%22%23f2f2f2%22%20opacity%3D%220.55%22%20%2F%3E%3Ccircle%20cx%3D%2210.13%22%20cy%3D%2213.67%22%20r%3D%221.78%22%20fill%3D%22url(%23afcc63c5-3649-4476-a742-bcb53a569f3c)%22%20%2F%3E%3Cpath%20d%3D%22M12.32%2C8.93a1.83%2C1.83%2C0%2C0%2C1%2C.61-1A25.5%2C25.5%2C0%2C0%2C1%2C8.47%2C3.79a16.91%2C16.91%2C0%2C0%2C1-2-2.92%2C7.64%2C7.64%2C0%2C0%2C0-1.09.42A18.14%2C18.14%2C0%2C0%2C0%2C7.53%2C4.47%2C26.44%2C26.44%2C0%2C0%2C0%2C12.32%2C8.93Z%22%20fill%3D%22%23f2f2f2%22%20opacity%3D%220.7%22%20%2F%3E%3Ccircle%20cx%3D%2214.18%22%20cy%3D%229.27%22%20r%3D%221.89%22%20fill%3D%22url(%23bd873f0b-9954-4aa5-a3df-9f4c64e8729d)%22%20%2F%3E%3Cpath%20d%3D%22M17.35%2C10.54%2C17%2C10.37l0%2C0-.3-.16-.06%2C0L16.38%2C10l-.07%2C0L16%2C9.8a1.76%2C1.76%2C0%2C0%2C1-.64.92c.12.08.25.15.38.22l.08.05.35.19%2C0%2C0%2C.86.45h0a8.63%2C8.63%2C0%2C0%2C0%2C.29-1.11Z%22%20fill%3D%22%23f2f2f2%22%20opacity%3D%220.55%22%20%2F%3E%3Ccircle%20cx%3D%224.38%22%20cy%3D%228.68%22%20r%3D%222.73%22%20fill%3D%22url(%23bdd213dd-d313-473c-8ff4-0133fd3a9033)%22%20%2F%3E%3Ccircle%20cx%3D%2210.13%22%20cy%3D%2213.67%22%20r%3D%221.78%22%20fill%3D%22url(%23afcc63c5-3649-4476-a742-bcb53a569f3c)%22%20%2F%3E%3C%2Fsvg%3E;fontStyle=1" parent="my8bbPP9UydWF5nGjeni-3" vertex="1">
          <mxGeometry x="319" y="405" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ar932V9QaZijzX3HCuie-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.019;entryY=0.432;entryDx=0;entryDy=0;entryPerimeter=0;" parent="my8bbPP9UydWF5nGjeni-3" source="ar932V9QaZijzX3HCuie-2" target="ar932V9QaZijzX3HCuie-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiexGvuJe17kBbIuV7TG-1" value="A esteira e o Sonar permanecem no ambiente Zurich. A Foursys adiciona a camada de execucao e padronizacao do QA." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;fontStyle=1" parent="my8bbPP9UydWF5nGjeni-3" vertex="1">
          <mxGeometry x="13.260000000000002" y="577" width="449.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gltF7INU0HjNkixJPQ6U-1" value="Disparo Manual&#xa;Run Pipeline / Operacao" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8BB96;strokeColor=#b85450;fontStyle=1" parent="my8bbPP9UydWF5nGjeni-3" vertex="1">
          <mxGeometry x="156" y="245" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="my8bbPP9UydWF5nGjeni-3" source="my8bbPP9UydWF5nGjeni-21" target="my8bbPP9UydWF5nGjeni-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-21" value="Time QA / Dev" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="my8bbPP9UydWF5nGjeni-3" vertex="1">
          <mxGeometry x="36" y="157" width="95" height="52" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="my8bbPP9UydWF5nGjeni-3" source="my8bbPP9UydWF5nGjeni-23" target="my8bbPP9UydWF5nGjeni-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343.5" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-23" value="Azure DevOps" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;imageAspect=0;aspect=fixed;image=data:image/svg+xml,%3Csvg%20id%3D%22f4337506-5d95-4e80-b7ca-68498c6e008e%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22ba420277-700e-42cc-9de9-5388a5c16e54%22%20x1%3D%229%22%20y1%3D%2216.97%22%20x2%3D%229%22%20y2%3D%221.03%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%230078d4%22%20%2F%3E%3Cstop%20offset%3D%220.16%22%20stop-color%3D%22%231380da%22%20%2F%3E%3Cstop%20offset%3D%220.53%22%20stop-color%3D%22%233c91e5%22%20%2F%3E%3Cstop%20offset%3D%220.82%22%20stop-color%3D%22%23559cec%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%235ea0ef%22%20%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Ctitle%3EIcon-devops-261%3C%2Ftitle%3E%3Cpath%20id%3D%22a91f0ca4-8fb7-4019-9c09-0a52e2c05754%22%20d%3D%22M17%2C4v9.74l-4%2C3.28-6.2-2.26V17L3.29%2C12.41l10.23.8V4.44Zm-3.41.49L7.85%2C1V3.29L2.58%2C4.84%2C1%2C6.87v4.61l2.26%2C1V6.57Z%22%20fill%3D%22url(%23ba420277-700e-42cc-9de9-5388a5c16e54)%22%20%2F%3E%3C%2Fsvg%3E;fontStyle=1" parent="my8bbPP9UydWF5nGjeni-3" vertex="1">
          <mxGeometry x="203.5" y="155" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="my8bbPP9UydWF5nGjeni-14" target="my8bbPP9UydWF5nGjeni-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object c4Name="" c4Type="" c4Application="Application Gateway Interno " label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" placeholders="1" id="my8bbPP9UydWF5nGjeni-14">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;arcSize=20;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;metaEdit=1;rotatable=1;perimeter=rectanglePerimeter;labelPadding=0;allowArrows=0;connectable=1;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shadow=1;movable=1;resizable=1;deletable=1;fillColor=default;" parent="1" vertex="1">
            <mxGeometry x="1330" y="926" width="130" height="105" as="geometry" />
          </mxCell>
        </object>
        <object c4Name="" c4Type="" c4Application="Plataforma &#xa;Compartilhada" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" placeholders="1" id="my8bbPP9UydWF5nGjeni-15">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;arcSize=20;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;metaEdit=1;rotatable=1;perimeter=rectanglePerimeter;labelPadding=0;allowArrows=0;connectable=1;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shadow=1;movable=1;resizable=1;deletable=1;" parent="1" vertex="1">
            <mxGeometry x="2099" y="869" width="290" height="220" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="my8bbPP9UydWF5nGjeni-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="my8bbPP9UydWF5nGjeni-19" target="my8bbPP9UydWF5nGjeni-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YOgYwtA_2K_k3nGtuMwx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="my8bbPP9UydWF5nGjeni-19" target="my8bbPP9UydWF5nGjeni-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object c4Name="Selenium Grid" c4Type="" c4Application="VM + VM Scale Set" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" placeholders="1" id="my8bbPP9UydWF5nGjeni-19">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;arcSize=20;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;metaEdit=1;rotatable=1;perimeter=rectanglePerimeter;labelPadding=0;allowArrows=0;connectable=1;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shadow=1;movable=1;resizable=1;deletable=1;" parent="1" vertex="1">
            <mxGeometry x="1558" y="869" width="452" height="220" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="my8bbPP9UydWF5nGjeni-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Application_Gateways.svg;" parent="1" vertex="1">
          <mxGeometry x="1360" y="934" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="my8bbPP9UydWF5nGjeni-38" target="my8bbPP9UydWF5nGjeni-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-38" value="Relatórios" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.report;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2236" y="1003" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-41" value="Azure Key Vault" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;imageAspect=0;aspect=fixed;image=data:image/svg+xml,%3Csvg%20id%3D%22bc93169a-24c4-4686-9f37-c7e4f53b3d34%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cdefs%3E%3CradialGradient%20id%3D%22fb114c93-7c16-4540-899a-0796041629e6%22%20cx%3D%229%22%20cy%3D%229%22%20r%3D%228.5%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220.18%22%20stop-color%3D%22%235ea0ef%22%20%2F%3E%3Cstop%20offset%3D%220.56%22%20stop-color%3D%22%235c9fee%22%20%2F%3E%3Cstop%20offset%3D%220.69%22%20stop-color%3D%22%23559ced%22%20%2F%3E%3Cstop%20offset%3D%220.78%22%20stop-color%3D%22%234a97e9%22%20%2F%3E%3Cstop%20offset%3D%220.86%22%20stop-color%3D%22%233990e4%22%20%2F%3E%3Cstop%20offset%3D%220.93%22%20stop-color%3D%22%232387de%22%20%2F%3E%3Cstop%20offset%3D%220.99%22%20stop-color%3D%22%23087bd6%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%230078d4%22%20%2F%3E%3C%2FradialGradient%3E%3CradialGradient%20id%3D%22ec478bd3-5b38-4e7f-b661-11f355578bff%22%20cx%3D%2238.95%22%20cy%3D%22182.07%22%20r%3D%229.88%22%20gradientTransform%3D%22translate(-28.71%20-163.24)%20scale(0.94%200.94)%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220.27%22%20stop-color%3D%22%23ffd70f%22%20%2F%3E%3Cstop%20offset%3D%220.49%22%20stop-color%3D%22%23ffcb12%22%20%2F%3E%3Cstop%20offset%3D%220.88%22%20stop-color%3D%22%23feac19%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23fea11b%22%20%2F%3E%3C%2FradialGradient%3E%3C%2Fdefs%3E%3Ctitle%3EIcon-security-245%3C%2Ftitle%3E%3Cpath%20id%3D%22aacf8311-a317-400f-b613-74bd00da5ce3%22%20d%3D%22M9%2C.5A8.5%2C8.5%2C0%2C1%2C0%2C17.5%2C9%2C8.51%2C8.51%2C0%2C0%2C0%2C9%2C.5ZM9%2C16.34A7.34%2C7.34%2C0%2C1%2C1%2C16.34%2C9%2C7.34%2C7.34%2C0%2C0%2C1%2C9%2C16.34Z%22%20fill%3D%22url(%23fb114c93-7c16-4540-899a-0796041629e6)%22%20%2F%3E%3Ccircle%20cx%3D%229%22%20cy%3D%229%22%20r%3D%227.34%22%20fill%3D%22%23fff%22%20%2F%3E%3Cg%3E%3Cpath%20id%3D%22bd983c41-db73-40ec-a4f4-da1213fc9924%22%20d%3D%22M13.44%2C7.33a1.84%2C1.84%2C0%2C0%2C0%2C0-2.59h0L10.29%2C1.58a1.83%2C1.83%2C0%2C0%2C0-2.58%2C0h0L4.56%2C4.74a1.84%2C1.84%2C0%2C0%2C0%2C0%2C2.59L7.18%2C10a.51.51%2C0%2C0%2C1%2C.15.36v4.88a.63.63%2C0%2C0%2C0%2C.18.44l1.2%2C1.2a.41.41%2C0%2C0%2C0%2C.58%2C0l1.16-1.16h0l.68-.68a.25.25%2C0%2C0%2C0%2C0-.34l-.49-.49a.27.27%2C0%2C0%2C1%2C0-.37l.49-.49a.25.25%2C0%2C0%2C0%2C0-.34l-.49-.49a.27.27%2C0%2C0%2C1%2C0-.37l.49-.49a.25.25%2C0%2C0%2C0%2C0-.34l-.68-.69v-.25ZM9%2C2.35A1%2C1%2C0%2C0%2C1%2C9%2C4.42%2C1%2C1%2C0%2C1%2C1%2C9%2C2.35Z%22%20fill%3D%22url(%23ec478bd3-5b38-4e7f-b661-11f355578bff)%22%20%2F%3E%3Cpath%20id%3D%22ad2e7e44-9bfd-4775-8bf4-8ef26a544921%22%20d%3D%22M8.18%2C15.3h0a.23.23%2C0%2C0%2C0%2C.38-.17v-4a.24.24%2C0%2C0%2C0-.11-.2h0a.22.22%2C0%2C0%2C0-.34.2v4A.28.28%2C0%2C0%2C0%2C8.18%2C15.3Z%22%20fill%3D%22%23ff9300%22%20opacity%3D%220.75%22%20%2F%3E%3Crect%20id%3D%22a996fbff-3936-4b24-b407-369336c143ba%22%20x%3D%226.48%22%20y%3D%225.79%22%20width%3D%225.17%22%20height%3D%220.61%22%20rx%3D%220.28%22%20fill%3D%22%23ff9300%22%20opacity%3D%220.75%22%20%2F%3E%3Crect%20id%3D%22bb12d31c-3352-4a18-87dd-a169a4a8721d%22%20x%3D%226.48%22%20y%3D%226.78%22%20width%3D%225.17%22%20height%3D%220.61%22%20rx%3D%220.28%22%20fill%3D%22%23ff9300%22%20opacity%3D%220.75%22%20%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E;" parent="1" vertex="1">
          <mxGeometry x="1755.64" y="763" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-42" value="Storage Account" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;imageAspect=0;aspect=fixed;image=data:image/svg+xml,%3Csvg%20id%3D%22f2f04349-8aee-4413-84c9-a9053611b319%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22ad4c4f96-09aa-4f91-ba10-5cb8ad530f74%22%20x1%3D%229%22%20y1%3D%2215.83%22%20x2%3D%229%22%20y2%3D%225.79%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%23b3b3b3%22%20%2F%3E%3Cstop%20offset%3D%220.26%22%20stop-color%3D%22%23c1c1c1%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23e6e6e6%22%20%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Ctitle%3EIcon-storage-86%3C%2Ftitle%3E%3Cpath%20d%3D%22M.5%2C5.79h17a0%2C0%2C0%2C0%2C1%2C0%2C0v9.48a.57.57%2C0%2C0%2C1-.57.57H1.07a.57.57%2C0%2C0%2C1-.57-.57V5.79A0%2C0%2C0%2C0%2C1%2C.5%2C5.79Z%22%20fill%3D%22url(%23ad4c4f96-09aa-4f91-ba10-5cb8ad530f74)%22%20%2F%3E%3Cpath%20d%3D%22M1.07%2C2.17H16.93a.57.57%2C0%2C0%2C1%2C.57.57V5.79a0%2C0%2C0%2C0%2C1%2C0%2C0H.5a0%2C0%2C0%2C0%2C1%2C0%2C0V2.73A.57.57%2C0%2C0%2C1%2C1.07%2C2.17Z%22%20fill%3D%22%2337c2b1%22%20%2F%3E%3Cpath%20d%3D%22M2.81%2C6.89H15.18a.27.27%2C0%2C0%2C1%2C.26.27v1.4a.27.27%2C0%2C0%2C1-.26.27H2.81a.27.27%2C0%2C0%2C1-.26-.27V7.16A.27.27%2C0%2C0%2C1%2C2.81%2C6.89Z%22%20fill%3D%22%23fff%22%20%2F%3E%3Cpath%20d%3D%22M2.82%2C9.68H15.19a.27.27%2C0%2C0%2C1%2C.26.27v1.41a.27.27%2C0%2C0%2C1-.26.27H2.82a.27.27%2C0%2C0%2C1-.26-.27V10A.27.27%2C0%2C0%2C1%2C2.82%2C9.68Z%22%20fill%3D%22%2337c2b1%22%20%2F%3E%3Cpath%20d%3D%22M2.82%2C12.5H15.19a.27.27%2C0%2C0%2C1%2C.26.27v1.41a.27.27%2C0%2C0%2C1-.26.27H2.82a.27.27%2C0%2C0%2C1-.26-.27V12.77A.27.27%2C0%2C0%2C1%2C2.82%2C12.5Z%22%20fill%3D%22%23258277%22%20%2F%3E%3C%2Fsvg%3E;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2229" y="873" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-43" value="Alertas&lt;br&gt;basico" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.notification_topic;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2323" y="881" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ikIRkegwVwnEgCFZddmN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="my8bbPP9UydWF5nGjeni-45" target="my8bbPP9UydWF5nGjeni-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-45" value="Azure Monitor" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;imageAspect=0;aspect=fixed;image=data:image/svg+xml,%3Csvg%20id%3D%22e4e764cd-2e73-472f-b88a-bf8bfc2c2994%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cdefs%3E%3CradialGradient%20id%3D%22ac8b32da-30ca-4b92-8d0f-8d2d5ef278a0%22%20cx%3D%225.72%22%20cy%3D%227.45%22%20r%3D%228.42%22%20gradientTransform%3D%22translate(3.23%201.51)%20scale(1.01%201.01)%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220.18%22%20stop-color%3D%22%235ea0ef%22%20%2F%3E%3Cstop%20offset%3D%220.56%22%20stop-color%3D%22%235c9fee%22%20%2F%3E%3Cstop%20offset%3D%220.69%22%20stop-color%3D%22%23559ced%22%20%2F%3E%3Cstop%20offset%3D%220.78%22%20stop-color%3D%22%234a97e9%22%20%2F%3E%3Cstop%20offset%3D%220.86%22%20stop-color%3D%22%233990e4%22%20%2F%3E%3Cstop%20offset%3D%220.93%22%20stop-color%3D%22%232387de%22%20%2F%3E%3Cstop%20offset%3D%220.99%22%20stop-color%3D%22%23087bd6%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%230078d4%22%20%2F%3E%3C%2FradialGradient%3E%3CradialGradient%20id%3D%22a9954820-cb38-4943-9842-f0a568d2b015%22%20cx%3D%2228.18%22%20cy%3D%22202.29%22%20r%3D%222.7%22%20gradientTransform%3D%22translate(-17.77%20-185.01)%20scale(0.95)%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220.19%22%20stop-color%3D%22%238c8e90%22%20%2F%3E%3Cstop%20offset%3D%220.35%22%20stop-color%3D%22%23848688%22%20%2F%3E%3Cstop%20offset%3D%220.6%22%20stop-color%3D%22%236e7071%22%20%2F%3E%3Cstop%20offset%3D%220.91%22%20stop-color%3D%22%234a4b4c%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%233e3f3f%22%20%2F%3E%3C%2FradialGradient%3E%3C%2Fdefs%3E%3Ctitle%3EIcon-manage-317%3C%2Ftitle%3E%3Cellipse%20cx%3D%229%22%20cy%3D%229%22%20rx%3D%228.5%22%20ry%3D%228.47%22%20fill%3D%22url(%23ac8b32da-30ca-4b92-8d0f-8d2d5ef278a0)%22%20%2F%3E%3Cellipse%20cx%3D%229%22%20cy%3D%229%22%20rx%3D%227.4%22%20ry%3D%227.37%22%20fill%3D%22%23fff%22%20%2F%3E%3Cpath%20d%3D%22M2.72%2C9.44a6.24%2C6.24%2C0%2C0%2C0%2C1.82%2C4l2-2a3.53%2C3.53%2C0%2C0%2C1-1-2Z%22%20fill%3D%22%239cebff%22%20%2F%3E%3Cpath%20d%3D%22M13.13%2C4.27A6.25%2C6.25%2C0%2C0%2C0%2C9.44%2C2.74V5.53a3.41%2C3.41%2C0%2C0%2C1%2C1.71.7Z%22%20fill%3D%22%2332bedd%22%20%2F%3E%3Cpath%20d%3D%22M4.87%2C4.27l2%2C2a3.41%2C3.41%2C0%2C0%2C1%2C1.71-.7V2.74A6.25%2C6.25%2C0%2C0%2C0%2C4.87%2C4.27Z%22%20fill%3D%22%2332bedd%22%20%2F%3E%3Cpath%20d%3D%22M11.78%2C6.85a3.6%2C3.6%2C0%2C0%2C1%2C.71%2C1.71h2.79a6.16%2C6.16%2C0%2C0%2C0-1.53-3.67Z%22%20fill%3D%22%2332bedd%22%20%2F%3E%3Cpath%20d%3D%22M6.22%2C6.85l-2-2A6.16%2C6.16%2C0%2C0%2C0%2C2.72%2C8.56H5.51A3.6%2C3.6%2C0%2C0%2C1%2C6.22%2C6.85Z%22%20fill%3D%22%2350e6ff%22%20%2F%3E%3Cpath%20d%3D%22M14.14%2C7a.45.45%2C0%2C0%2C0-.57-.25L9.45%2C8.41l.32.81%2C4.12-1.63A.44.44%2C0%2C0%2C0%2C14.14%2C7Z%22%20fill%3D%22%23f04049%22%20%2F%3E%3Cellipse%20cx%3D%229%22%20cy%3D%229%22%20rx%3D%221.2%22%20ry%3D%221.2%22%20fill%3D%22url(%23a9954820-cb38-4943-9842-f0a568d2b015)%22%20%2F%3E%3C%2Fsvg%3E;direction=south;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2116" y="877" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="my8bbPP9UydWF5nGjeni-42" target="my8bbPP9UydWF5nGjeni-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2356" y="904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;strokeColor=#7F00FF;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=1.006;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gltF7INU0HjNkixJPQ6U-2" target="my8bbPP9UydWF5nGjeni-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2244" y="732" />
            </Array>
            <mxPoint x="960" y="710" as="sourcePoint" />
            <mxPoint x="2431" y="699.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-54" value="Virtual Network" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;imageAspect=0;aspect=fixed;image=data:image/svg+xml,%3Csvg%20id%3D%22a1606a52-fb14-4637-87de-4d524bba1829%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22f020fb7e-2243-4501-8153-5d69bd3c34f7%22%20x1%3D%229.88%22%20y1%3D%228.59%22%20x2%3D%2211.52%22%20y2%3D%2210.23%22%20gradientTransform%3D%22translate(2.03%20-0.4)%20rotate(-0.08)%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%2386d633%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%235e9624%22%20%2F%3E%3C%2FlinearGradient%3E%3ClinearGradient%20id%3D%22b3c2bc94-8c7c-48a2-9719-6ee899a43a97%22%20x1%3D%226.18%22%20y1%3D%228.59%22%20x2%3D%227.81%22%20y2%3D%2210.23%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%2386d633%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%235e9624%22%20%2F%3E%3C%2FlinearGradient%3E%3ClinearGradient%20id%3D%22e900c35d-0958-4d4f-b28f-302eeaaf52f5%22%20x1%3D%222.48%22%20y1%3D%228.59%22%20x2%3D%224.11%22%20y2%3D%2210.23%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%2386d633%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%235e9624%22%20%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Ctitle%3EIcon-networking-61%3C%2Ftitle%3E%3Ccircle%20cx%3D%2212.74%22%20cy%3D%228.99%22%20r%3D%221.16%22%20fill%3D%22url(%23f020fb7e-2243-4501-8153-5d69bd3c34f7)%22%20%2F%3E%3Ccircle%20cx%3D%229.04%22%20cy%3D%229%22%20r%3D%221.16%22%20fill%3D%22url(%23b3c2bc94-8c7c-48a2-9719-6ee899a43a97)%22%20%2F%3E%3Ccircle%20cx%3D%225.34%22%20cy%3D%229%22%20r%3D%221.16%22%20fill%3D%22url(%23e900c35d-0958-4d4f-b28f-302eeaaf52f5)%22%20%2F%3E%3Cpath%20d%3D%22M2.61%2C7.28h.94a.3.3%2C0%2C0%2C1%2C.3.3v6.94a.6.6%2C0%2C0%2C1-.6.6H2.31a0%2C0%2C0%2C0%2C1%2C0%2C0V7.58a.3.3%2C0%2C0%2C1%2C.3-.3Z%22%20transform%3D%22translate(13.18%2016.93)%20rotate(134.92)%22%20fill%3D%22%2350e6ff%22%20%2F%3E%3Cpath%20d%3D%22M2.56%2C2.91H3.5a.3.3%2C0%2C0%2C1%2C.3.3v7.43a0%2C0%2C0%2C0%2C1%2C0%2C0H2.86a.6.6%2C0%2C0%2C1-.6-.6V3.21a.3.3%2C0%2C0%2C1%2C.3-.3Z%22%20transform%3D%22translate(5.66%20-0.16)%20rotate(44.92)%22%20fill%3D%22%231490df%22%20%2F%3E%3Cpath%20d%3D%22M14.15%2C7.28h.94a.6.6%2C0%2C0%2C1%2C.6.6v6.94a.3.3%2C0%2C0%2C1-.3.3h-.94a.3.3%2C0%2C0%2C1-.3-.3V7.28a0%2C0%2C0%2C0%2C1%2C0%2C0Z%22%20transform%3D%22translate(12.32%20-7.28)%20rotate(45.08)%22%20fill%3D%22%2350e6ff%22%20%2F%3E%3Cpath%20d%3D%22M14.81%2C2.91h.94a0%2C0%2C0%2C0%2C1%2C0%2C0v7.43a.3.3%2C0%2C0%2C1-.3.3H14.5a.3.3%2C0%2C0%2C1-.3-.3V3.51a.6.6%2C0%2C0%2C1%2C.6-.6Z%22%20transform%3D%22translate(30.36%200.99)%20rotate(135.08)%22%20fill%3D%22%231490df%22%20%2F%3E%3C%2Fsvg%3E;" parent="1" vertex="1">
          <mxGeometry x="1940" y="877" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;strokeColor=#FF3B13;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ar932V9QaZijzX3HCuie-4" target="my8bbPP9UydWF5nGjeni-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1236" y="1078" />
              <mxPoint x="1236" y="975" />
              <mxPoint x="1330" y="975" />
            </Array>
            <mxPoint x="903" y="1130" as="sourcePoint" />
            <mxPoint x="1235.9840000000004" y="1169.9679999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-60" value="Entra ID" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Azure_Active_Directory.svg;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1156" y="740" width="43.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="1" target="my8bbPP9UydWF5nGjeni-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="760" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1100" y="760" />
              <mxPoint x="1100" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-63" value="Zurich - Plataforma de Automacao Selenium Grid no Azure" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=26;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="460" width="980" height="34" as="geometry" />
        </mxCell>
        <mxCell id="my8bbPP9UydWF5nGjeni-64" value="Diagrama de infraestrutura para apresentacao executiva: orquestracao, execucao, seguranca, observabilidade e evidencias" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="30" y="506" width="1150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ikIRkegwVwnEgCFZddmN-2" value="VM SacleSet" style="image;aspect=fixed;points=[];align=center;fontSize=10;image=img/lib/azure2/compute/VM_Scale_Sets.svg;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1830" y="912.02" width="75.96" height="75.96" as="geometry" />
        </mxCell>
        <mxCell id="ikIRkegwVwnEgCFZddmN-3" value="Self-hosted Agent&#xa;Runner da execucao" style="image;aspect=fixed;points=[];align=center;fontSize=10;image=img/lib/azure2/other/VM_Application_Definition.svg;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1588" y="914.04" width="66" height="60.96" as="geometry" />
        </mxCell>
        <mxCell id="39eTTMbQ7CPvsYSGeftQ-1" value="VM Grid &#xa;Selenium HUB" style="image;aspect=fixed;points=[];align=center;fontSize=10;image=img/lib/azure2/other/VM_Application_Definition.svg;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1720" y="914.04" width="66" height="60.96" as="geometry" />
        </mxCell>
        <mxCell id="M7fl2WTr_2DpbW3Mf4cy-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#FF0000;" parent="1" source="my8bbPP9UydWF5nGjeni-5" edge="1">
          <mxGeometry x="0.1712" y="3" relative="1" as="geometry">
            <mxPoint x="917" y="775" as="sourcePoint" />
            <mxPoint x="1331" y="942.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="991" y="798" />
              <mxPoint x="991" y="943" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7fl2WTr_2DpbW3Mf4cy-2" value="Governança / Quality Gate (Integração)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M7fl2WTr_2DpbW3Mf4cy-1" vertex="1" connectable="0">
          <mxGeometry x="0.3064" y="5" relative="1" as="geometry">
            <mxPoint x="12" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar932V9QaZijzX3HCuie-1" value="Virtual Network" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;imageAspect=0;aspect=fixed;image=data:image/svg+xml,%3Csvg%20id%3D%22a1606a52-fb14-4637-87de-4d524bba1829%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22f020fb7e-2243-4501-8153-5d69bd3c34f7%22%20x1%3D%229.88%22%20y1%3D%228.59%22%20x2%3D%2211.52%22%20y2%3D%2210.23%22%20gradientTransform%3D%22translate(2.03%20-0.4)%20rotate(-0.08)%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%2386d633%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%235e9624%22%20%2F%3E%3C%2FlinearGradient%3E%3ClinearGradient%20id%3D%22b3c2bc94-8c7c-48a2-9719-6ee899a43a97%22%20x1%3D%226.18%22%20y1%3D%228.59%22%20x2%3D%227.81%22%20y2%3D%2210.23%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%2386d633%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%235e9624%22%20%2F%3E%3C%2FlinearGradient%3E%3ClinearGradient%20id%3D%22e900c35d-0958-4d4f-b28f-302eeaaf52f5%22%20x1%3D%222.48%22%20y1%3D%228.59%22%20x2%3D%224.11%22%20y2%3D%2210.23%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%2386d633%22%20%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%235e9624%22%20%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Ctitle%3EIcon-networking-61%3C%2Ftitle%3E%3Ccircle%20cx%3D%2212.74%22%20cy%3D%228.99%22%20r%3D%221.16%22%20fill%3D%22url(%23f020fb7e-2243-4501-8153-5d69bd3c34f7)%22%20%2F%3E%3Ccircle%20cx%3D%229.04%22%20cy%3D%229%22%20r%3D%221.16%22%20fill%3D%22url(%23b3c2bc94-8c7c-48a2-9719-6ee899a43a97)%22%20%2F%3E%3Ccircle%20cx%3D%225.34%22%20cy%3D%229%22%20r%3D%221.16%22%20fill%3D%22url(%23e900c35d-0958-4d4f-b28f-302eeaaf52f5)%22%20%2F%3E%3Cpath%20d%3D%22M2.61%2C7.28h.94a.3.3%2C0%2C0%2C1%2C.3.3v6.94a.6.6%2C0%2C0%2C1-.6.6H2.31a0%2C0%2C0%2C0%2C1%2C0%2C0V7.58a.3.3%2C0%2C0%2C1%2C.3-.3Z%22%20transform%3D%22translate(13.18%2016.93)%20rotate(134.92)%22%20fill%3D%22%2350e6ff%22%20%2F%3E%3Cpath%20d%3D%22M2.56%2C2.91H3.5a.3.3%2C0%2C0%2C1%2C.3.3v7.43a0%2C0%2C0%2C0%2C1%2C0%2C0H2.86a.6.6%2C0%2C0%2C1-.6-.6V3.21a.3.3%2C0%2C0%2C1%2C.3-.3Z%22%20transform%3D%22translate(5.66%20-0.16)%20rotate(44.92)%22%20fill%3D%22%231490df%22%20%2F%3E%3Cpath%20d%3D%22M14.15%2C7.28h.94a.6.6%2C0%2C0%2C1%2C.6.6v6.94a.3.3%2C0%2C0%2C1-.3.3h-.94a.3.3%2C0%2C0%2C1-.3-.3V7.28a0%2C0%2C0%2C0%2C1%2C0%2C0Z%22%20transform%3D%22translate(12.32%20-7.28)%20rotate(45.08)%22%20fill%3D%22%2350e6ff%22%20%2F%3E%3Cpath%20d%3D%22M14.81%2C2.91h.94a0%2C0%2C0%2C0%2C1%2C0%2C0v7.43a.3.3%2C0%2C0%2C1-.3.3H14.5a.3.3%2C0%2C0%2C1-.3-.3V3.51a.6.6%2C0%2C0%2C1%2C.6-.6Z%22%20transform%3D%22translate(30.36%200.99)%20rotate(135.08)%22%20fill%3D%22%231490df%22%20%2F%3E%3C%2Fsvg%3E;" parent="1" vertex="1">
          <mxGeometry x="2360" y="690" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="FSrN2wz8TuSu92D2T6Zk-1" value="VMs representadas&lt;br&gt;&lt;br&gt;1 VM dedicada para o Selenium Grid Hub Função:&lt;br&gt;&lt;br&gt;receber a chamada do WebDriver&lt;br&gt;coordenar a execução&lt;br&gt;distribuir as sessões para os navegadores disponíveis&lt;br&gt;centralizar o controle do Selenium Grid&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;div&gt;1 VM Scale Set para Browser Nodes Função:&lt;br&gt;&lt;br&gt;hospedar os navegadores Chrome, Edge e Firefox&lt;br&gt;executar os testes em paralelo&lt;br&gt;escalar horizontalmente conforme a volumetria&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1 VM ou VM/escopo de Self-hosted Agent / Runner Função:&lt;br&gt;&lt;br&gt;executar o job vindo do Azure DevOps&lt;br&gt;preparar ambiente e dependências&lt;br&gt;acionar o Selenium Grid&lt;br&gt;coletar e publicar evidências&lt;br&gt;suportar execução manual ou automatizada&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Resumo prático&lt;br&gt;&lt;br&gt;Na leitura de arquitetura, você pode explicar como:&lt;br&gt;&lt;br&gt;1 VM para o Hub&lt;br&gt;1 conjunto escalável de VMs para os Browser Nodes&lt;br&gt;1 camada de Runner, que pode estar em VM dedicada ou ser reaproveitada da esteira existente&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="30" y="641" width="470" height="659" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
