{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 1829024776,
      "index": "b0X",
      "isDeleted": false,
      "id": "oHwm40zRHgjNf-LDUa3dg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.9648051817733,
      "y": 209.78926729289873,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 46.153397574289734,
      "height": 48.88842492564197,
      "seed": 650991480,
      "groupIds": [
        "-ok_fOSUFBo2DieCf4nZw",
        "0xhSHJIQRofD8Ypf-g5oK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727456819515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1507225720,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Iotj1fuEyXMQNmXiJKSZ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.3123165030425,
      "y": 254.4300086870856,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 115.99424095271013,
      "height": 72.11244545174009,
      "seed": 1260628088,
      "groupIds": [
        "-ok_fOSUFBo2DieCf4nZw",
        "0xhSHJIQRofD8Ypf-g5oK"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727456819515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 694219528,
      "index": "b0Z",
      "isDeleted": false,
      "id": "ve3Ad5axdGzCD0tWEljVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4701911189187,
      "y": 260.59382458375205,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 23.678491720957666,
      "height": 12.86874550052047,
      "seed": 310892920,
      "groupIds": [
        "0xhSHJIQRofD8Ypf-g5oK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727456819515,
      "link": null,
      "locked": false,
      "fontSize": 10.294996400416375,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1335992696,
      "index": "b0a",
      "isDeleted": false,
      "id": "cW-PHad7OycvfIqyM380-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.74894381860645,
      "y": 275.59429447752126,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 39.12098632158223,
      "height": 10.294996400416375,
      "seed": 540928632,
      "groupIds": [
        "0xhSHJIQRofD8Ypf-g5oK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727456819515,
      "link": null,
      "locked": false,
      "fontSize": 8.235997120333101,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 769479176,
      "index": "b0b",
      "isDeleted": false,
      "id": "hdZny_KOCGC16gICalLwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.95245353748226,
      "y": 300.76622674582626,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 94.71396688383066,
      "height": 9.780246580395557,
      "seed": 252304248,
      "groupIds": [
        "0xhSHJIQRofD8Ypf-g5oK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727456819515,
      "link": null,
      "locked": false,
      "fontSize": 8.235997120333101,
      "fontFamily": 2,
      "text": "Who it is or what it does? ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who it is or what it does? ",
      "autoResize": true,
      "lineHeight": 1.1875
    },
    {
      "id": "GpJfW6YwGdhODjbpdHOt7",
      "type": "rectangle",
      "x": 720.2001647949219,
      "y": 25.249916076660156,
      "width": 1027.0000457763672,
      "height": 557.9999732971191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 396976760,
      "version": 331,
      "versionNonce": 1594431752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456824146,
      "link": null,
      "locked": false
    },
    {
      "id": "k5xMpKK7uxYJNoma7CSeD",
      "type": "rectangle",
      "x": 381.35143187656786,
      "y": 186.24986267089844,
      "width": 119.37500616599857,
      "height": 190.99998474121097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 676561272,
      "version": 253,
      "versionNonce": 652128888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456819515,
      "link": null,
      "locked": false
    },
    {
      "id": "VdPUNp2x4Tzsw4Uhr21Wp",
      "type": "rectangle",
      "x": 396.99368662603,
      "y": 206.8317916912092,
      "width": 91.38361284763997,
      "height": 148.1896628267568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 459852152,
      "version": 171,
      "versionNonce": 2105411192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vn_NA--Hug-BywvKjk8e",
          "type": "arrow"
        }
      ],
      "updated": 1727456842945,
      "link": null,
      "locked": false
    },
    {
      "id": "6DHBgvXE_dGWe9BUUjM_d",
      "type": "rectangle",
      "x": 416.7523208984576,
      "y": 244.70250214578155,
      "width": 50.219817617985335,
      "height": 69.9784204849295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 463657992,
      "version": 156,
      "versionNonce": 374449016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456819515,
      "link": null,
      "locked": false
    },
    {
      "id": "wfuSb2_1BG9Ix9A6VoUU4",
      "type": "rectangle",
      "x": 576.3555177555077,
      "y": 240.58609121733267,
      "width": 99.80349390252297,
      "height": 104.55604616441954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1686970488,
      "version": 220,
      "versionNonce": 706267256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vn_NA--Hug-BywvKjk8e",
          "type": "arrow"
        }
      ],
      "updated": 1727456842946,
      "link": null,
      "locked": false
    },
    {
      "id": "JH-yQGcsFN0MC8TZOyfaQ",
      "type": "text",
      "x": 582.4659457921357,
      "y": 327.9650795365614,
      "width": 37.0752791630526,
      "height": 14.66500242455379,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 478521976,
      "version": 134,
      "versionNonce": 1547596920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456819515,
      "link": null,
      "locked": false,
      "text": "Akamai",
      "fontSize": 10.862964758928735,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akamai",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fxcneaHBeyt0I3AJUD2Qh",
      "type": "rectangle",
      "x": 594.0078510283627,
      "y": 271.8171304388485,
      "width": 63.8199283184368,
      "height": 42.77294445774287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 481157128,
      "version": 125,
      "versionNonce": 1684745992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwLbHarBuEQ31v7_e6rZk"
        }
      ],
      "updated": 1727456819515,
      "link": null,
      "locked": false
    },
    {
      "id": "pwLbHarBuEQ31v7_e6rZk",
      "type": "text",
      "x": 612.7469930440263,
      "y": 285.871101455443,
      "width": 26.341644287109375,
      "height": 14.665002424553792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 222098440,
      "version": 159,
      "versionNonce": 874581256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456819516,
      "link": null,
      "locked": false,
      "text": "WAF",
      "fontSize": 10.862964758928735,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxcneaHBeyt0I3AJUD2Qh",
      "originalText": "WAF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1569336328,
      "index": "b0k",
      "isDeleted": false,
      "id": "yEFmb-ZQI4Oev39PpqTD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.6569719155922,
      "y": 240.99773859127424,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.87425270304477,
      "height": 100.43969804693751,
      "seed": 220050696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727456819516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 948205688,
      "index": "b0l",
      "isDeleted": false,
      "id": "B1S8VzezNJI8x-Qj2PIfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.5268337691222,
      "y": 324.9366357128144,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.40718290246368,
      "height": 14.087644563983465,
      "seed": 1085395976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727456819516,
      "link": null,
      "locked": false,
      "fontSize": 10.435292269617378,
      "fontFamily": 6,
      "text": "Hub Externo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub Externo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1517775624,
      "index": "b0m",
      "isDeleted": false,
      "id": "XCD6AWSSnAXny-3oNqC14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.6143367815256,
      "y": 270.9992187942296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.30735203587234,
      "height": 41.08898321535888,
      "seed": 1248465672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "94ZsIxZrBzpvbyUMNZcLt"
        }
      ],
      "updated": 1727456819516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 156125448,
      "index": "b0n",
      "isDeleted": false,
      "id": "94ZsIxZrBzpvbyUMNZcLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.3389585392079,
      "y": 277.45606583792556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.85810852050781,
      "height": 28.17528912796693,
      "seed": 281178632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727456819517,
      "link": null,
      "locked": false,
      "fontSize": 10.435292269617381,
      "fontFamily": 6,
      "text": "GW Azure\nExterno",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCD6AWSSnAXny-3oNqC14",
      "originalText": "GW Azure\nExterno",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1vn_NA--Hug-BywvKjk8e",
      "type": "arrow",
      "x": 503.37729947366995,
      "y": 282.24988555908203,
      "width": 67.97821828183771,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 466384648,
      "version": 97,
      "versionNonce": 280536952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456864449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.97821828183771,
          1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdPUNp2x4Tzsw4Uhr21Wp",
        "focus": 0.005756944466551482,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wfuSb2_1BG9Ix9A6VoUU4",
        "focus": 0.16612331912281636,
        "gap": 4.999999999999943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZurPtAfIrM3acxYNRrXOM",
      "type": "rectangle",
      "x": 996.2002258300781,
      "y": 53.24987030029297,
      "width": 485.99998474121094,
      "height": 171.00000381469727,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1881074440,
      "version": 160,
      "versionNonce": 1652313976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727456917187,
      "link": null,
      "locked": false
    },
    {
      "id": "t6X6QzhQe3776hF4EbdCS",
      "type": "text",
      "x": 1007.4661932147787,
      "y": 202.2499237060547,
      "width": 105.39592167591117,
      "height": 14.600030517578157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1085195016,
      "version": 173,
      "versionNonce": 2056749944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456948203,
      "link": null,
      "locked": false,
      "text": "Plataforma de Canais",
      "fontSize": 10.814837420428267,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plataforma de Canais",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1901771896,
      "index": "b0s",
      "isDeleted": false,
      "id": "6-8KhYRNHGEqW4iZFNzEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.2001724243164,
      "y": 300.7499370574951,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 485.99998474121094,
      "height": 248.0000114440918,
      "seed": 106825592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727456979632,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}